{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GoogleKeys": {
    "ClientID": "870230441427-pf3o9aoj9b40se2n5knut0u1ep7rkf58.apps.googleusercontent.com",
    "ClientSecret": "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"
  },
  "FaceBookKeys": {
    "ClientID": "345349654808842",
    "ClientSecret": "88d587aabe80bda1248729765ec7db8e"
  },
  "EmailConfiguration": {
    "From": "2ke18ec083@kleit.ac.in",
    "SmtpServer": "smtp.gmail.com",
    "Port": 465,
    "Username": "2ke18ec083@kleit.ac.in",
    "Password": "zyik kvqi aaoi yvze"
  },
  "ConnectionStrings": {
    "ChatBotContextConnection": "server=(localdb)\\MSSQLLocalDB;database=ChatBotDB;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}